# Dockerfile pour NestJS Backend
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./
COPY tsconfig*.json ./

# Installer TOUTES les dépendances (dev incluses) pour le build
RUN npm ci && \
    npm cache clean --force

# Copier le code source
COPY src ./src

# Builder l'application
RUN npm run build

# Installer seulement les dépendances de production pour l'image finale
RUN npm ci --only=production && \
    npm cache clean --force

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Créer un utilisateur non-root pour la sécurité
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copier package.json pour réinstaller seulement les dépendances de production
COPY --from=builder /app/package*.json ./

# Installer uniquement les dépendances de production
RUN npm ci --only=production && \
    npm cache clean --force

# Copier le build
COPY --from=builder /app/dist ./dist

# Changer les permissions
RUN chown -R nestjs:nodejs /app

USER nestjs

EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

CMD ["node", "dist/src/main.js"]
