# Dockerfile pour Angular Frontend avec SSL
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm ci && \
    npm cache clean --force

# Copier le code source
COPY . .

# Builder l'application en mode production
RUN npm run build -- --configuration production

# Production stage avec Nginx
FROM nginx:alpine AS production

# Supprimer la configuration par défaut
RUN rm /etc/nginx/conf.d/default.conf

# Copier notre configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/app.conf

# Copier les fichiers buildés
COPY --from=builder /app/dist/recipes/browser /usr/share/nginx/html

# Fixer les permissions pour tous les fichiers (y compris assets)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    find /usr/share/nginx/html -type f -exec chmod 644 {} \;

# Exposer les ports 80 (HTTP) et 443 (HTTPS)
EXPOSE 80 443

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
